# /tmp/ipctool-2024-03-26 
---
chip:
  vendor: HiSilicon
  model: 3518EV100
board:
  possible-IR-cut-GPIO: 0,3,4
ethernet:
  mac: "00:60:71:e2:06:76"
  u-mdio-phyaddr: 1
  phy-id: 0xffffffff
  d-mdio-phyaddr: 0
  phy-mode: mii
rom:
- type: nor
  block: 64K
  partitions:
    - name: boot
      size: 0x40000
      sha1: c1d8a224
      contains:
        - name: uboot-env
          offset: 0x30000
    - name: kernel
      size: 0x140000
      sha1: 4ea6446e
    - name: dataBlock
      size: 0x80000
      path: /mnt/nand,jffs2,rw
    - name: rootfs
      size: 0x600000
      path: /,squashfs
      sha1: 2e40503f
  size: 8M
  addr-mode: 3-byte
ram:
  total: 64M
  media: 26M
firmware:
  u-boot: "2010.06 (Aug 28 2014 - 14:32:48)"
  kernel: "3.0.8 (Sun Nov 29 15:19:32 CST 2015)"
  toolchain: gcc version 4.4.1 (Hisilicon_v100(gcc4.4-290+uclibc_0.9.32.1+eabi+linuxpthread)) 
  libc: uClibc 0.9.32.1
  sdk: "Hi3518_MPP_V1.0.9.0  (Aug 27 2014, 22:11:58)"
sensors:
- vendor: ON Semiconductor
  model: AR0130
  control:
    bus: 0
    type: i2c
    addr: 0x20
  data:
    type: DC
  clock: 27MHz

