# cat /proc/umap/vi 

[VIU] Version: [Hi3518_MPP_V1.0.9.0 ], Build Time: [Aug 27 2014, 22:11:58]

-----MODULE PARAM--------------------------------------------------------------
detect_err_frame drop_err_frame stop_int_level  max_cas_gap
               0              0              0        28000

-----VI DEV ATTR---------------------------------------------------------------
 Dev   IntfM  WkM  ComMsk0  ComMsk1 ScanM AD0 AD1 AD2 AD3   Seq   DPath DType DRev
   0      DC 1Mux fff00000        0     P  -1  -1  -1  -1  YUYV     ISP   RGB    N

-----VI HIGH DEV ATTR---------------------------------------------------------------
 Dev  InputM  WkM  ComMsk0  ComMsk1 ScanM AD0 AD1 AD2 AD3   Seq CombM CompM ClkM  Fix FldP   DPath DType DRev

-----VI PHYCHN ATTR------------------------------------------------------------
 PhyChn CapX CapY  CapW  CapH  DstW  DstH CapSel Mirror Flip IntEn PixFom SrcRat DstRat
      0    0    0  1280   960  1280   960   both      N    N     Y  sp420     16     16

-----VI PHYCHN STATUS 1----------------------------------------------------------
 PhyChn  Dev      IntCnt  VbFail  LosInt  TopLos  BotLos BufCnt  IntT  SendT  Field  Stride
      0    0        4920       0       2       0       2      2   535    348    frm    1280

-----VI PHYCHN STATUS 2---------------------------------------------------------
 PhyChn MaxIntT IntGapT MaxGapT OverCnt LIntCnt  ThrCnt AutoDis CasAutD  TmgErr      ccErrN    IntRat
      0     722   39961   55044      87       0       1       0       0       0           2        25

-----VI OTHER ATTR------------------------------------------------------------
    LDC   Mode  Ratio  COffX  COffY Enable
     --    All      0      0      0      0

  Flash   Mode StartTime  DuraTime  InterVal CapIdx Enable  FlashedNum
     --   Once         0         0         0      0      0           0

    CSC   Type HueVal  ContrVal   LumaVal  StatuVal
     --    709     50        50        50        50

-----VI EXTCHN ATTR------------------------------------------------------------
 ExtChn BindChn  DstW  DstH PixFom SrcRat DstRat
      1       0   960   576  sp420     25      5

-----VI CHN STATUS-------------------------------------------------------------
 ViChn   bEnUsrP   FrmTime   FrmRate     SendCnt      SwLost    Rotate
     0         N     39958        25        4918           0      NONE
     1         N    199826         5         984           0      NONE

-----VI CHN CALL DSU STATUS 1-------------------------------------------------
 ViChn   UsrBgnNOk   UsrCancel    UsrEndOk     UsrCbOk     CvrBgnNOk   CvrCancel    CvrEndOk     CvrCbOk

-----VI CHN CALL DSU STATUS 2-------------------------------------------------
 ViChn   OsdBgnNOk   OsdCancel    OsdEndOk     OsdCbOk      ScaleNOk   SclCancel    SclEndOk     SclCbOk
     1           0           0           0           0             0           0         984         984

-----VI CHN CALL DSU STATUS 3-------------------------------------------------
 ViChn   RotateNOk   RotCancel    RotEndOk     RotCbOk        LDCNOk   LDCCancel    LDCEndOk     LDCCbOk

